{
  "name": "cerebral-angular",
  "version": "0.4.0",
  "description": "Angular View layer package for Cerebral",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --devtool eval --progress --colors --content-base build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianalfoni/cerebral-angular.git"
  },
  "keywords": [
    "cerebral",
    "angular",
    "state",
    "mvc",
    "flux",
    "immutable"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianalfoni/cerebral-angular/issues"
  },
  "homepage": "https://github.com/christianalfoni/cerebral-angular#readme",
  "peerDependencies": {
    "angular": "^1.4.4"
  },
  "devDependencies": {
    "cerebral": "^0.16.0",
    "cerebral-immutable-store": "^0.1.0",
    "immutable-store": "^0.5.2",
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
